<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="responsive.css">
	</head>
	<style>
		.qualification-section {
  padding: 60px 20px;
  background-color:#000035;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.section-title {
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
}

.section-title span {
  color: #007BFF;
}

.qualification-timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.qualification-card {
  background: white;
  border-left: 5px solid #007BFF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 25px;
  width: 90%;
  max-width: 500px;
  text-align: left;
  border-radius: 8px;
  transition: transform 0.3s;
}

.qualification-card:hover {
  transform: translateY(-5px);
}

.qualification-card h3 {
  color: #007BFF;
  margin-bottom: 10px;
}

.qualification-card p {
  margin: 6px 0;
  color: #333;
}

	</style>
<body>
      <a href="index.html">Back to home </a>
	<!-- Qualification Section -->
<section class="qualification-section">
  <h2 class="section-title">My <span>Qualifications</span></h2>

  <div class="qualification-timeline">

    <!-- Degree -->
    <div class="qualification-card">
      <h3>B.Tech in AIML</h3>
      <p><strong>College:</strong> S. B. Jain Institute of Technology,Management & Research, Nagpur College</p>
      <p><strong>University:</strong> RTMNU</p>
      <p><strong>Year:</strong> 2022 - 20226</p>
      <p><strong>CGPA:</strong> 8.42</p>
      <p><strong>Core Subjects:</strong>Database, Deep learning, Machine Learning, Cloud computing,Robotics, TSA</p>
    </div>
  
  <!-- 12th -->
    <div class="qualification-card">
      <h3>Higher Secondary (12th)</h3>
      <p><strong>School:</strong> Little Step Higher Scondary School</p>
      <p><strong>Stream:</strong>Maths Science</p>
      <p><strong>Board:</strong> State Board</p>
      <p><strong>Year:</strong> 2022</p>
      <p><strong>Percentage:</strong> 86.4%</p>
    </div>

    <!-- 10th -->
    <div class="qualification-card">
      <h3>Secondary Education (10th)</h3>
      <p><strong>School:</strong> Little Step Higher Scondary School</p>
      <p><strong>Board:</strong> State Board</p>
      <p><strong>Year:</strong> 2020</p>
      <p><strong>Percentage:</strong> 94%</p>
    </div>

    
  </div>
</section>

 </body>
 </html>
